# WebApp

./: README.md  WebApp.sln
WebApp/: WebApp.csproj  appsettings.json
WebApp/Controllers/: HomeController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Services.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/css/: style-starter.css
